[global_config]
  borderless = True
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    foreground_color = "#A3C7E8"
    icon_bell = False
    background_darkness = 0.8
    background_type = image
    background_image = /home/$USER/Pictures/Wallpapers/wallpaper-term.jpg
    cursor_shape = underline
    font = Terminus (TTF) Medium 12
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#242424:#640934:#47b413:#e3c401:#32657d:#816cae:#3d78b3:#cde5f5:#444444:#ff5555:#50fa7b:#f1fa8c:#61afef:#c678dd:#56b6c2:#ffffff"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]

# Default Terminator Color Palette Reference:
# Position 0  (Black):         #000000
# Position 1  (Red):           #cc0000
# Position 2  (Green):         #4e9a06
# Position 3  (Yellow):        #c4a000
# Position 4  (Blue):          #3465a4
# Position 5  (Magenta):       #75507b
# Position 6  (Cyan):          #06989a
# Position 7  (White):         #d3d7cf
# Position 8  (Bright Black):  #555753
# Position 9  (Bright Red):    #ef2929
# Position 10 (Bright Green):  #8ae234
# Position 11 (Bright Yellow): #fce94f
# Position 12 (Bright Blue):   #729fcf
# Position 13 (Bright Magenta):#ad7fa8
# Position 14 (Bright Cyan):   #34e2e2
# Position 15 (Bright White):  #eeeeec
